# ErCep

./: .gitignore  README.md  pom.xml
src/main/java/com/er/annotation/: Listeners.java  Subscriber.java
src/main/java/com/er/cep/: Engine.java
src/main/java/com/er/classificator/: Classification.java
src/main/java/com/er/cluster/: Clustering.java
src/main/java/com/er/erCep/: Main.java
src/main/java/com/er/metrics/: ClassifMetrics.java
src/main/java/com/er/subscriptors/: Listener.java  Subscriptor.java
src/main/resources/: conf (activity).epl  conf.epl  log4j.properties
src/main/resources/svm/: DataXmeanClustered.model  DataXmeanClustered.predict  Perf.predict
src/main/resources/tools/: VwToPerf.py  arffToVw.py
src/test/java/com/er/erCep/: MainTest.java
